{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["моя переменная",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"фон 1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Спрайт 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"a":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"looks_gotofrontback","next":null,"parent":"a","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"1513b7e739e6eedc855c3f2b88de8341","md5ext":"1513b7e739e6eedc855c3f2b88de8341.svg","rotationCenterX":315.64734592479897,"rotationCenterY":152.5752219003233}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":-10,"y":38,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт 2","variables":{},"lists":{},"broadcasts":{},"blocks":{"e":{"opcode":"truefantomnetwork_open_link_block","next":null,"parent":null,"inputs":{"USER_URL":[1,[10,"https://extensions.turbowarp.org"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"10152964","bitmapResolution":1,"dataFormat":"svg","assetId":"39f75dc64aca94a70cf496c615fdc919","md5ext":"39f75dc64aca94a70cf496c615fdc919.svg","rotationCenterX":492,"rotationCenterY":278}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт 3","variables":{},"lists":{},"broadcasts":{},"blocks":{"c":{"opcode":"event_whenthisspriteclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"truefantomnetwork_redirect_link_block","next":null,"parent":"c","inputs":{"USER_URL":[1,[10,"https://aliviafanix.github.io/schoolsite4/index.html"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"e476acb3d2b2a54c7c2ce7a5c529a9e8","md5ext":"e476acb3d2b2a54c7c2ce7a5c529a9e8.svg","rotationCenterX":102.72012505687204,"rotationCenterY":-71.66499000000007}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-222,"y":246,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":["truefantomnetwork"],"extensionURLs":{"truefantomnetwork":"https://extensions.turbowarp.org/true-fantom/network.js"},"customFonts":[{"system":false,"family":"gochi-hand-cyrillic","fallback":"Sans Serif","md5ext":"d85c25ba31d0672fbf79c18b0be890f4.otf"}],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}